# docker container logs
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

# nginx logs
<source>
    @type tail
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/nginx/access.log.pos
    read_from_head true
    tag nginx.access
    format nginx
</source>

<source>
    @type tail
    path /var/log/nginx/error.log
    pos_file /var/log/td-agent/nginx/error.log.pos
    read_from_head true
    tag nginx.error
    format nginx
</source>

<filter backend.*>
    @type record_transformer
    remove_keys container_id, container_name, source
</filter>

<match backend.*>
    @type elasticsearch
    host elk.musicon.space
    port 9200
    user collector
    password musicon
    logstash_format true
    logstash_prefix musicon-backend
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 30s
</match>

<match nginx.*>
    @type elasticsearch
    host elk.musicon.space
    port 9200
    user collector
    password musicon
    logstash_format true
    logstash_prefix musicon-nginx
    include_tag_key true
    tag_key @log_name
    flush_interval 30s
</match>

<match **>
    @type stdout
</match>